{
  "name": "Zephyr nRF Firmware Dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.configureOnOpen": false,
        "C_Cpp.default.compilerPath": "/opt/toolchains/zephyr-sdk-0.16.8/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/app/src",
          "${workspaceFolder}/zephyr/include",
          "${workspaceFolder}/modules/**"
        ]
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "marus25.cortex-debug",
        "ms-python.python",
        "nordic-semiconductor.nrf-devicetree",
        "trond-snekvik.kconfig-lang"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "west init -l app/ && west update",
  "remoteUser": "user",
  "containerEnv": {
    "ZEPHYR_BASE": "/workspace/zephyr"
  }
}
